font_family                 Cascadia Code
italic_font                 auto
bold_font                   auto
bold_italic_font            auto
font_size                   11.0

disable_ligatures           never
url_style                   single

copy_on_select              yes

window_padding_width        10 12

tab_bar_style               separator
tab_separator               ""
tab_title_template          " {title} "

active_tab_font_style       bold-italic
inactive_tab_font_style     normal
tab_bar_background          none

allow_remote_control        yes

background_opacity          1

kitty_mod                   ctrl
map kitty_mod+c             copy_and_clear_or_interrupt
map kitty_mod+l             clear_terminal 

include                     colors.conf